{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "dist/renderer",
    "rootDir": "renderer",
    "types": ["vite/client"]
  },
  "include": ["renderer/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist", "electron", "backend"]
}
